<!DOCTYPE html>
<main>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-family:Arial, Helvetica, sans-serif;
            height: 50px;
            }
        li {
            display: inline;
        }
        .fit-picture {
            width: 272px;
            height: 92px;
            position: static;
            margin: auto;
        }
        .thin-gray-box {
            width: 5000px;
            height: 50px;
            border-color: gray;
            border-width: 2px;
            border-style: solid;
            border-radius: 20px;
            margin: auto;
            padding-top: 100px;
        }
    
    </style>
    <header>
    <div>
    <nav>
        <ul>
            <li style="float: left; padding: 5px;"><a>About</a></li>
            <li style="float: left; padding: 5px;"><a>Store</a></li>
            <li style="float: right; padding: 5px;"><a>Gmail</a></li>
            <li style="float: right; padding: 5px;"><a>Images</a></li>
            <li style="float: right; padding: 5px;"><a>Sign In</a></li>
        </ul>
    </nav>
    </div>
    </header>
    <body>
       <div>
    <img class="fit-picture"
        src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
            alt="Google" style="margin: auto;">
    </div>
            <div class="thin-gray-box">
    </div>
    </body>
    <div>
        <footer>
            <nav>
                <ul>
                    <li style="float: left; padding: 5px;"><a>Advertising</a></li>
                    <li style="float: left; padding: 5px;"><a>Business</a></li>
                    <li style="float: left; padding: 5px;"><a>How Search Works</a></li>
                    <li style="float: right; padding: 5px;"><a>Privacy</a></li>
                    <li style="float: right; padding: 5px;"><a>Terms</a></li>
                    <li style="float: right; padding: 5px;"><a>Settings</a></li>
                </ul>
            </nav>
        </footer>
    </div>
        </main></body>